{:paths ["src" "resources"]
 :deps {io.github.kotoba-lang/org-synopsys-sdc {:git/sha "5dfcd1e9cfbe7d000c169460b25e0308165f1db7"}}
 :aliases
 {:oss-normalize {:main-opts ["-m" "kotoba.eda.cli"]}
  :site {:main-opts ["-m" "kotoba.eda.site-cli"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
