{:paths ["src" "resources"]
 ;; kotoba-ui / appkit are the design-system paved road (kotoba-ui/docs/
 ;; agent-guide.md) — :local/root west siblings (orgs/kotoba-lang/*), same
 ;; convention as appkit's own deps. kotoba-ui itself pins shitsuke /
 ;; liquid-glass-ui as :local/root siblings, so those checkouts must also
 ;; sit next to this repo (CI checks them out — see .github/workflows).
 :deps {io.github.kotoba-lang/org-synopsys-sdc {:git/sha "5dfcd1e9cfbe7d000c169460b25e0308165f1db7"}
        io.github.kotoba-lang/kotoba-ui {:local/root "../kotoba-ui"}
        io.github.kotoba-lang/appkit {:local/root "../appkit"}}
 :aliases
 {:oss-normalize {:main-opts ["-m" "kotoba.eda.cli"]}
  :site {:main-opts ["-m" "kotoba.eda.site-cli"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
