#!/usr/bin/env bb
;; edn-datomize.bb — EDN → Datomic/Datascript tx-data conversion tool for this repo.
;;
;; Adapted from com-junkawasaki/manifest/edn-datomize.bb for kotoba-lang/eda.
;; Adaptations vs. the superproject original:
;;   - schema-path is this repo's own root (no manifest/ dir here).
;;   - adds a namespace-preserving "wrap-map-preserve-ns" mode: this repo's
;;     docs/*.edn files already use idiomatic per-key namespaces
;;     (:eda.oss/*, :eda.job/*, :eda.flow/*, :eda.timing/*, ...) that vary
;;     *within* a single file, so blindly re-prefixing every key with one
;;     file-level namespace (the original wrap-map behavior) would destroy
;;     that structure. wrap-map-preserve-ns keeps every key exactly as-is
;;     (namespaced keys stay namespaced; bare keys, if any, get ns-name as a
;;     fallback) and only adds :db/id + blobs non-scalar values.
;;
;; "datomic/datascript queryable" here means: the file's top level is
;; (d/transact conn (edn/read-string (slurp file)))-ready tx-data (a vector of
;; entity maps, each with :db/id). A single top-level map is wrapped into
;; [{...:db/id -1}]. Values that don't fit a Datomic scalar valueType
;; (string/long/double/boolean/keyword, or a homogeneous collection of those)
;; are pr-str'd into a string "blob" attribute (still queryable at the
;; entity+attribute level; callers edn/read-string the blob to get the
;; original nested value back). Attribute defs accumulate in schema.edn
;; (Datomic/Datascript-compatible, no Datomic-only keys).
;;
;; Usage:
;;   bb edn-datomize.bb wrap-map <path> <ns>              — always re-namespace every key with <ns>
;;   bb edn-datomize.bb wrap-map-preserve-ns <path> <ns>   — keep existing namespaces; <ns> only for bare keys

(require '[clojure.edn :as edn]
         '[clojure.java.io :as io]
         '[clojure.java.shell :as shell]
         '[clojure.string :as str])

(def root (str/trim (:out (shell/sh "git" "rev-parse" "--show-toplevel"))))

(defn schema-path [] (io/file root "schema.edn"))

(defn slurp-edn [path] (edn/read-string (slurp path)))

(defn already-tx-data?
  "Already converted to [{...:db/id ...} ...] shape (idempotency for re-runs)."
  [content]
  (and (vector? content) (seq content) (map? (first content)) (contains? (first content) :db/id)))

(defn classify
  "Infers a Datomic :db/valueType + :db/cardinality from a value. Values that
   don't fit a scalar (nested map / vector-of-maps etc.) get :blob true
   (pr-str'd to a string)."
  [v]
  (cond
    (string? v)  {:type :db.type/string  :card :db.cardinality/one}
    (boolean? v) {:type :db.type/boolean :card :db.cardinality/one}
    (integer? v) {:type :db.type/long    :card :db.cardinality/one}
    (double? v)  {:type :db.type/double  :card :db.cardinality/one}
    (keyword? v) {:type :db.type/keyword :card :db.cardinality/one}
    (nil? v)     {:type :db.type/string  :card :db.cardinality/one}
    (and (coll? v) (empty? v))
    {:type :db.type/string :card :db.cardinality/many}
    (and (coll? v) (every? string? v))  {:type :db.type/string  :card :db.cardinality/many}
    (and (coll? v) (every? keyword? v)) {:type :db.type/keyword :card :db.cardinality/many}
    (and (coll? v) (every? integer? v)) {:type :db.type/long    :card :db.cardinality/many}
    :else {:type :db.type/string :card :db.cardinality/one :blob true}))

(defn attr-value [v]
  (let [{:keys [blob]} (classify v)]
    (if blob (pr-str v) v)))

(defn namespaced-key [ns-name k]
  (keyword ns-name (name k)))

(defn preserve-key
  "Keeps k as-is if it already has a namespace; otherwise falls back to ns-name."
  [ns-name k]
  (if (namespace k) k (keyword ns-name (name k))))

(defn entity-from-map
  [content ns-name key-fn]
  (into {:db/id -1}
        (map (fn [[k v]] [(key-fn ns-name k) (attr-value v)]))
        content))

(defn schema-attrs
  [content ns-name key-fn]
  (for [[k v] content]
    (let [{:keys [type card]} (classify v)]
      {:db/ident (key-fn ns-name k)
       :db/valueType type
       :db/cardinality card})))

(defn load-schema []
  (let [f (schema-path)]
    (if (.exists f) (slurp-edn f) [])))

(defn merge-schema! [new-attrs]
  (let [existing (load-schema)
        by-ident (into {} (map (juxt :db/ident identity)) existing)
        merged-by-ident (reduce (fn [acc {:keys [db/ident] :as attr}]
                                   (if (contains? acc ident) acc (assoc acc ident attr)))
                                 by-ident
                                 new-attrs)
        merged (vec (sort-by (comp str :db/ident) (vals merged-by-ident)))]
    (spit (schema-path) (str ";; schema.edn — Datomic/Datascript-compatible schema for this repo's .edn files\n"
                              ";; (auto-generated by edn-datomize.bb, adapted from com-junkawasaki/manifest/edn-datomize.bb).\n"
                              ";; List of :db/ident attribute defs. No Datomic-only keys (e.g. :db.install/_attribute).\n"
                              ";; Do not hand-edit -- regenerating overwrites this file.\n\n"
                              (pr-str merged)
                              "\n"))
    merged))

(defn wrap-map!*
  [rel-path ns-name key-fn]
  (let [f (io/file root rel-path)
        content (slurp-edn f)]
    (if (already-tx-data? content)
      (println "skip (already tx-data):" rel-path)
      (let [entity (entity-from-map content ns-name key-fn)
            attrs (schema-attrs content ns-name key-fn)]
        (spit f (pr-str [entity]))
        (merge-schema! attrs)
        (println "wrapped" rel-path "->" (count entity) "attrs, ns=" ns-name)))))

(defn wrap-map! [rel-path ns-name] (wrap-map!* rel-path ns-name namespaced-key))
(defn wrap-map-preserve-ns! [rel-path ns-name] (wrap-map!* rel-path ns-name preserve-key))

(defn -main [& args]
  (let [[mode a b] args]
    (case mode
      "wrap-map"              (wrap-map! a b)
      "wrap-map-preserve-ns"  (wrap-map-preserve-ns! a b)
      (do (println "usage: bb edn-datomize.bb [wrap-map <path> <ns> | wrap-map-preserve-ns <path> <ns>]")
          (System/exit 1)))))

(apply -main *command-line-args*)
